{
  "name": "zara",
  "version": "1.0.0",
  "description": "rpc lib",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/nokit/bin/no.js"
  },
  "keywords": [],
  "author": "garychangcn",
  "license": "MIT",
  "devDependencies": {
    "nokit": "^0.25.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/uuid": "^3.4.0",
    "@types/ws": "^3.0.2",
    "uuid": "^3.1.0",
    "ws": "^3.1.0"
  }
}
